# Fonts
cask "font-hack-nerd-font"

# Applications
cask "iterm2"
cask "rectangle-pro"
cask "jetbrains-toolbox"
cask "visual-studio-code"
cask "zed"
cask "1password"
cask "docker-desktop"
cask "ghostty"
cask "handy"
cask "google-chrome"
cask "firefox"

# CLI tools
brew "eza"
brew "git"
brew "gh"
brew "jq"
brew "ripgrep"
brew "fzf"
brew "starship"
brew "zsh"
brew "tmux"
cask "1password-cli"
tap "MisterTea/et"
brew "MisterTea/et/et"
brew "mosh"
brew "opentofu"
brew "mise"
brew "gnu-sed"
brew "dotnet@9"
brew "dotnet@10"
brew "msedit"
brew "git-filter-repo"
brew "node"
